<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:12px;
            font-family:"宋体";
        }
        dl{
            width:730px;
            height:454px;
            background-color:red;
            border:2px solid red;
            position:relative;
            margin:20px auto 0px auto;
        }
        dt{
            width:100px;
            position:absolute;
            right:10px;
            bottom:10px;
        }
        a{/* 行元素不能用width和height设置宽高, */
            border:1px solid #666;
            background-color:#ccc;
            width:20px;
            height:20px;
            display:block; /* 将a标签的元素类型转换为块元素，从而可以通过width和height来设置a元素的宽度和高度。
            /* display:inline-block; */
            float:left;
            margin-right:3px;
            text-align:center;
            line-height:20px;
            text-decoration:none;
            font-weight:bold;
        }
        a:hover{
            color:#008c8c;
            background-color:#fff;


        }
        dd{
            width:730px;
            height:454px;/* 将图片(dd)的大小与容器(dl)的大小一样 */
            overflow:hidden;
        }
    </style>
</head>
<body>
    <dl>
        <dt>
            <a href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a href="#4">4</a>
        </dt>
        <dd>
            <img src="images/1.jpg"/ id="1">
            <img src="images/2.jpg"/ id="2">
            <img src="images/3.jpg"/ id="3">
            <img src="images/4.jpg"/ id="4">
        </dd>
    </dl>
</body>
</html>